<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><h5 onclick="getFirstPage();">至第一頁</h5>&nbsp;</td>
        <td><h5 onclick="getPreviousPage();">上一頁</h5>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<(pageNumber-1)*rowsPerPage){%>
        <td><h5 onclick="getNextPage();">下一頁 </h5>&nbsp;</td>
        <td><h5 onclick="getLastPage();">最後一頁 </h5>&nbsp;</td>
    <%}%>
  <%}%> 
   <%if ( pageNumber > 1) {%>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td>
           <select size="1" name="whichPage"><%for (int i=1; i<=pageNumber; i++){%><option value="<%=i%>">跳至第<%=i%>頁<%}%></select><input type="submit" onclick="pickPage(this);" value="確定" >  
        </td>
        
<%}%>
 </tr>
</table>    