<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getRequestURI()%>?action=heinfoIndex&whichPage=1">至第一頁</A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?action=heinfoIndex&whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getRequestURI()%>?action=heinfoIndex&whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?action=heinfoIndex&whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;</td>
    <%}%>
  <%}%>  
 </tr>
</table>    
<%if ( pageNumber > 1) {%>
<table border="0">   
 <tr> 
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>?action=heinfoIndex">   
        <td>
           <select size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>">跳至第<%=i%>頁
        <%}%> 
           </select>
           <input type="submit" value="確定" >  
        </td>
   </FORM>
 </tr>
</table>
<%}%>