// div {
//   border: 1px solid #ccc;
// }

body {
  font-family: Arial;
}

.line {
  display: block;
  width: 100%;
  border-bottom: 1px solid #ccc;
  height: 20px;
}

.action-wrap {
  display: flex;
  justify-content: space-between;
  height: 60px;
  border-radius: 0 0 5px 5px;
  border-top: 1px solid #eee;
  background-color: #eee;
}

.action-item {
  font-size: 36px;
  color: #00bfff;
  flex: 1;
  text-align: center;
  margin: auto 0;
}

.avatar {
  border-radius: 50%;
  height: 100px;
  border: 5px solid white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  position: relative;
  z-index: 10;
}

.avatar-wrap {
  text-align: center;
}

.about-text {
  color: #777;
  line-height: 150%;
}

.content {
  text-align: center;
  padding: 60px 10px;
}

.content.back {
  padding: 60px 10px 52px;
}

.content-wrap {
  width: 250px;
  top: -50px;
  position: relative;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  border-radius: 5px;
  height: 100%
}

.card-wrap {
  margin: 0 auto;
  padding: 10px;
  width: 250px;
  display: flex;
  flex-direction: column;
}

.title {
  margin: 5px 0;
  color: rgb(0, 145, 179);
  font-weight: 100;
}

.page-wrap {
  display: flex;
  flex-direction:column;
  width: 100%;
  justify-content: center;
}

.in {
  color: rgb(17, 111, 176);
}

.fb {
  color: #4c66a4
}

.tw {
  // color: rgb(19, 132, 242);
}
.phone {
  color: green;
}

.date-wrap {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  margin: 10px;
  text-align: center;
  width: 50px;
  // border: 1px solid black;
}

.month {
  text-transform: uppercase;
  font-size: 11px;
  background-color: salmon;
  padding: 1px 0;
}

.day {
  font-size: 24px;
  border: 2px solid #eee;
  border-width: 0 2px 2px 2px;
}

.search-wrap {
  display: flex;
  line-height: 150%;
}

.search-bar {
  width:100%;
  height: 25px;
}

/* Grid */
.list-view {
  width: 320px;
  text-align: center;
  border: 1px solid #aaa;
}
.grid-content {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid-item {
  flex: 1;
}
.grid-avatar {
  margin: 10px 0;
  height: 85px;
  width: 85px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}