<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<div class="col-sm-12 text-center" style="margin-bottom:3%">
	<ul class="pagination pagination-lg">
  	<%if (rowsPerPage<rowNumber) {%>
    	<%if(pageIndex>=rowsPerPage){%>
    	<li class="page"><a href="<%=request.getRequestURI()%>?whichPage=1"><b><i class="fa fa-arrow-left" style="color: #337ab7;"></i> Top</b></a></li>
		<li class="page"><a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><b>上一頁</b></a></li>
    	<%}%>
  
    	<%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    	<li class="page"><a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><b>下一頁</b></a></li>
		<li class="page"><a href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><b>Last <i class="fa fa-arrow-right" style="color: #337ab7;"></i></b></a></li>
		<%}%>
  	<%}%>  
  	</ul>
</div
